<!DOCTYPE html>
<html>
<head>
    <title>Prueba Web</title>
    <meta charset="utf-8"></head>
<body>
    <div id="A1" class="bg-gray">
        <div class="center">
            <ul class="breadcrums">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Mollis</a>
                </li>
                <li>Cursus</li>
            </ul>
        </div>
    </div>
    <div id="A2" class ="bg-gray">
        <div class="center"></div>
        <div class="marco fleft col-20">
            <img src="./img/200x200.gif" alt="producto" />
            <span class="offer txt-red">Best offer:</span>
            <span class="offerprice"></span>
            <span class="price txt-strong">$154.00</span>
            <input type="button" class="btn btn-buy btn-big uppercase" value="BUY"/>
            <p id ="lblbuy">from facilisis id sit amet sapienid sit amet sapien</p>
        </div>
        <div class="fleft col-80">
            <h2 id="productdesctitle" class="uppercase">
                <span class="txt-stong">Lorem</span>
                ipsum dolor sit amet
            </h2>
            <p id="producdesctext">
                consectetur adipisicing elit. Fugiat, natus sapiente omnis. Blanditiis, obcaecati, repellat sed corporis dignissimos pariatur iste. Consequatur, necessitatibus adipisci esse. Rerum delectus iusto et eveniet dignissimos.
            </p>
        </div>
    </div>
    <div id="A3" class="bg-gray">
        <table class ="center">
            <thead>
                <tr>
                    <th colspan="6">
                        <span class ="txt-strong">5</span>
                        <span class ="uppertext">offers</span>
                    </th>
                    <th>Posuere</th>
                    <th>Risus</th>
                    <th>Ultricies</th>
                    <th colspan="2">Gravida</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="col1">
                        <img src="./img/100x40.gif" alt="image"></td>

                    <td class="col2">
                        <img src="./img/32x32.gif" alt="" >
                        <span class="hidden"> <strong>3-8</strong>
                            tellus nulla vel elit nisi
                        </span>

                    </td>
                    <td class="col3">
                        <img src="./img/32x32.gif" alt="image">
                        <span class="txt-light-gray">256</span>
                    </td>
                    <td class="col4">
                        <img src="./img/32x32.gif" alt="image">
                        <span class="txt-light-gray">Sit</span>
                    </td>
                    <td  class="col5">
                        <img src="./img/32x32.gif" alt="image">
                        <span class="txt-light-gray">3</span>
                    </td>
                    <td class="col6">
                        <span class="btnshare">
                            <span class ="lblshare">share</span>
                            <span class="imgshare">
                                <a href="#" class="fbico">
                                    <img src="./img/16x16.gif" alt="fb"></a>
                                <a href="#" class="twico">
                                    <img src="./img/16x16.gif" alt="tw"></a>
                                <a href="#" class="t20ico">
                                    <img src="./img/16x16.gif" alt="t20"></a>
                                <a href="#" class="mailico">
                                    <img src="./img/16x16.gif" alt="mail"></a>
                            </span>
                        </span>
                    </td>
                    <td class="col7">
                        <p class="price">$158.00</p>
                    </td>
                    <td class="col8">
                        <p></p>
                    </td>
                    <td class="col9">
                        <p class="txt-red uppercase">LECTUS</p>
                    </td>
                    <td class="col10">
                        <span class="price txt-red">$158.00</span>
                    </td>
                    <td class="col11">
                        <a href="#" class="btn btn-buy">BUY</a>
                    </td>
                </tr>
                <tr>
                    <td class="col1">
                        <img src="./img/100x40.gif" alt="image"></td>

                    <td class="col2">
                        <img src="./img/32x32.gif" alt="" >
                        <span class="hidden"> <strong>3-8</strong>
                            tellus nulla vel elit nisi
                        </span>

                    </td>
                    <td class="col3">
                        <img src="./img/32x32.gif" alt="image">
                        <span class="txt-light-gray">256</span>
                    </td>
                    <td class="col4">
                        <img src="./img/32x32.gif" alt="image">
                        <span class="txt-light-gray">Nam</span>
                    </td>
                    <td class="col5">
                        <img src="./img/32x32.gif" alt="image">
                        <span class="txt-light-gray">3</span>
                    </td>
                    <td class="col6">
                        <span class="btnshare">
                            <span class ="lblshare">share</span>
                            <span class="imgshare">
                                <a href="#" class="fbico">
                                    <img src="./img/16x16.gif" alt="fb"></a>
                                <a href="#" class="twico">
                                    <img src="./img/16x16.gif" alt="tw"></a>
                                <a href="#" class="t20ico">
                                    <img src="./img/16x16.gif" alt="t20"></a>
                                <a href="#" class="mailico">
                                    <img src="./img/16x16.gif" alt="mail"></a>
                            </span>
                        </span>
                    </td>
                    <td class="col7">
                        <p class="price">$175.00</p>
                    </td>
                    <td class="col8">
                        <p></p>
                    </td>
                    <td class="col9">
                        <p class="txt-red uppercase">LECTUS</p>
                    </td>
                    <td class="col10">
                        <span class="price txt-red">$175.00</span>
                    </td>
                    <td class="col11">
                        <a href="#" class="btn btn-buy">BUY</a>
                    </td>
                </tr>
                <tr>
                    <td class="col1">
                        <img src="./img/100x40.gif" alt="image"></td>

                    <td class="col2">
                        <img src="./img/32x32.gif" alt="" >
                        <span class="hidden">
                            <strong>3-8</strong>
                            tellus nulla vel elit nisi
                        </span>

                    </td>
                    <td class="col3">
                        <img src="./img/32x32.gif" alt="image">
                        <span class="txt-light-gray">256</span>
                    </td>
                    <td class="col4">
                        <img src="./img/32x32.gif" alt="image">
                        <span class="txt-light-gray">Nam</span>
                    </td>
                    <td class="col5">
                        <img src="./img/32x32.gif" alt="image">
                        <span class="txt-light-gray">3</span>
                    </td>
                    <td class="col6">
                        <span class="btnshare">
                            <span class ="lblshare">share</span>
                            <span class="imgshare">
                                <a href="#" class="fbico">
                                    <img src="./img/16x16.gif" alt="fb"></a>
                                <a href="#" class="twico">
                                    <img src="./img/16x16.gif" alt="tw"></a>
                                <a href="#" class="t20ico">
                                    <img src="./img/16x16.gif" alt="t20"></a>
                                <a href="#" class="mailico">
                                    <img src="./img/16x16.gif" alt="mail"></a>
                            </span>
                        </span>
                    </td>
                    <td class="col7">
                        <p class="price">$179.00</p>
                    </td>
                    <td class="col8">
                        <p>2%</p>
                    </td>
                    <td class="col9">
                        <p>+$3.99</p>
                    </td>
                    <td class="col10">
                        <span class="price txt-red">$179.00</span>
                    </td>
                    <td class="col11">
                        <a href="#" class="btn btn-go">GO</a>
                    </td>
                </tr>
                <tr>
                    <td class="col1">
                        <img src="./img/100x40.gif" alt="image"></td>

                    <td class="col2">
                        <img src="./img/32x32.gif" alt="" >
                        <span class="hidden">
                            <strong>3-8</strong>
                            tellus nulla vel elit nisi
                        </span>

                    </td>
                    <td class="col3">
                        <img src="./img/32x32.gif" alt="image">
                        <span class="txt-light-gray">256</span>
                    </td>
                    <td class="col4">
                        <img src="./img/32x32.gif" alt="image">
                        <span class="txt-light-gray">Nam</span>
                    </td>
                    <td class="col5">
                        <img src="./img/32x32.gif" alt="image">
                        <span class="txt-light-gray">3</span>
                    </td>
                    <td class="col6">
                        <span class="btnshare">
                            <span class ="lblshare">share</span>
                            <span class="imgshare">
                                <a href="#" class="fbico">
                                    <img src="./img/16x16.gif" alt="fb"></a>
                                <a href="#" class="twico">
                                    <img src="./img/16x16.gif" alt="tw"></a>
                                <a href="#" class="t20ico">
                                    <img src="./img/16x16.gif" alt="t20"></a>
                                <a href="#" class="mailico">
                                    <img src="./img/16x16.gif" alt="mail"></a>
                            </span>
                        </span>
                    </td>
                    <td class="col7">
                        <p class="price">$180.00</p>
                    </td>
                    <td class="col8">
                        <p>180%</p>
                    </td>
                    <td class="col9">
                        <p class="txt-red uppercase">LECTUS</p>
                    </td>
                    <td class="col10">
                        <span class="price txt-red">$180.50</span>
                    </td>
                    <td class="col11">
                        <a href="#" class="btn btn-buy">BUY</a>
                    </td>
                </tr>
                <tr>
                    <td class="col1">
                        <img src="./img/100x40.gif" alt="image"></td>

                    <td class="col2">
                        <img src="./img/32x32.gif" alt="" >
                        <span class="hidden">
                            <strong>3-8</strong>
                            tellus nulla vel elit nisi
                        </span>

                    </td>
                    <td class="col3">
                        <img src="./img/32x32.gif" alt="image">
                        <span class="txt-light-gray">256</span>
                    </td>
                    <td class="col4">
                        <img src="./img/32x32.gif" alt="image">
                        <span class="txt-light-gray">Nam</span>
                    </td>
                    <td class="col5">
                        <img src="./img/32x32.gif" alt="image">
                        <span class="txt-light-gray">3</span>
                    </td>
                    <td class="col6">
                        <span class="btnshare">
                            <span class ="lblshare">share</span>
                            <span class="imgshare">
                                <a href="#" class="fbico">
                                    <img src="./img/16x16.gif" alt="fb"></a>
                                <a href="#" class="twico">
                                    <img src="./img/16x16.gif" alt="tw"></a>
                                <a href="#" class="t20ico">
                                    <img src="./img/16x16.gif" alt="t20"></a>
                                <a href="#" class="mailico">
                                    <img src="./img/16x16.gif" alt="mail"></a>
                            </span>
                        </span>
                    </td>
                    <td class="col7">
                        <p class="price">$201.00</p>
                    </td>
                    <td class="col8">
                        <p></p>
                    </td>
                    <td class="col9">
                        <p>$201.00</p>
                    </td>
                    <td class="col10">
                        <span class="price txt-red">$201.00</span>
                    </td>
                    <td class="col11">
                        <a href="#" class="btn btn-buy">BUY</a>
                    </td>
                </tr>

            </tbody>
        </table>
    </div>
    <div id="A4" class ="center">
        <div class="center"></div>
        <div class="list fleft col-50">
            <h3>Donec laoreet ornare venenatis</h3>
            <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                <li>
                    Impedit, cum, vero, dolore, blanditiis deleniti non in animi ratione suscipit
                </li>
                <li>
                    dolorum expedita sequi maiores mollitia odio magnam quidem repudiandae quasi ullam!
                </li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                <li>
                    Impedit, cum, vero, dolore, blanditiis deleniti non in animi ratione suscipit
                </li>
                <li>
                    dolorum expedita sequi maiores mollitia odio magnam quidem repudiandae quasi ullam!
                </li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                <li>
                    Impedit, cum, vero, dolore, blanditiis deleniti non in animi ratione suscipit
                </li>
                <li>
                    dolorum expedita sequi maiores mollitia odio magnam quidem repudiandae quasi ullam!
                </li>
            </ul>
        </div>

        <div class="fleft col-50">
            <h3>
                Phasellus commodo neque ac elit vehicula, a iaculis nisi facilisis.
            </h3>
            <ul>
                <li>
                    <span class="fleft col-20 txt-blue">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
                    <span class="fleft col-80">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
                </li>
                <li>
                    <span class="fleft col-20 txt-blue">
                        Impedit, cum, vero, dolore, blanditiis deleniti non in animi ratione suscipit
                    </span>
                    <span class="fleft col-80">
                        Impedit, cum, vero, dolore, blanditiis deleniti non in animi ratione suscipit
                    </span>
                </li>
                <li>
                    <span class="fleft col-20 txt-blue">
                        dolorum expedita sequi maiores mollitia odio magnam quidem repudiandae quasi ullam!
                    </span>
                    <span class="fleft col-80">
                        dolorum expedita sequi maiores mollitia odio magnam quidem repudiandae quasi ullam!
                    </span>
                </li>
                <li>
                    <span class="fleft col-20 txt-blue">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
                    <span class="fleft col-80">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
                </li>
            </ul>
        </div>
    </div>
    <div id="A5" class ="center">
        <p>
            Quisquam.com is a registered trademark of quisquam.com. Inc. Class aptent tacili sociosqu ad litora torquent per conuibia nostra, per inceptos himenaeos. Phasellus ut auctor purus. Donec blandit porta nisi, et bibendum sapien
            <a href="#" id="footerlink">condimentum</a>
            nec.
        </p>
        <ul>
            <li>
                <a href="#">Quisquam2013 quisquam.com</a>
            </li>
            <li>
                <a href="#">Terms &amp; Conditions</a>
            </li>
            <li>
                <a href="#">Privacy Pilicy</a>
            </li>

        </ul>
    </div>
</body>
</html>